VERSION_NAME=0.1
VERSION_CODE=1
GROUP=com.venmo.cursor

POM_DESCRIPTION=A library that encapsulates the repeatable actions of Android Cursors.
POM_URL=https://github.com/venmo/android-cursor-utils
POM_SCM_URL=https://github.com/venmo/android-cursor-utils
POM_SCM_CONNECTION=scm:git@github.com:venmo/android-cursor-utils.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:venmo/android-cursor-utils.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/venmo/android-cursor-utils/blob/master/LICENSE.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ronshapiro
POM_DEVELOPER_NAME=Ron Shapiro