VERSION_NAME=0.3
VERSION_CODE=3
GROUP=com.venmo.cursor

POM_DESCRIPTION=A library that encapsulates the repeatable actions of Android Cursors.
POM_URL=https://github.com/venmo/cursor-utils
POM_SCM_URL=https://github.com/venmo/cursor-utils
POM_SCM_CONNECTION=scm:git@github.com:venmo/cursor-utils.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:venmo/cursor-utils.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/venmo/cursor-utils/blob/master/LICENSE.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=kousun12
POM_DEVELOPER_NAME=Rob Cheung